.enroll
  h1
    margin-top: 30px
    font-size: 30px
    a
      color: $red
      font-family: $font-normal
      &:before, &:after
        content: ''
        display: block
        width: 310px
        height: 5px
        background: image-url('divider_left.png')
        float: left
        margin-top: 20px

      &:after
        float: right
        background: image-url('divider_right.png')

      &:hover
        text-decoration: none
