.informations
  padding: 30px 0
  background: $bg-silver
  border-top: 2px solid $border
  text-align: center
  color: $color-silver
  letter-spacing: 1px
  h2
    font-size: 24px
    margin-bottom: 0px
  p
    font-size: 16px
  .icon
    width: 130px
    height: 130px
    display: inline-block
    background: $red
    border-radius: 50%
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
