header
  h1
    text-align: center

footer
  margin-top: 50px
  border-top: 2px solid $border
  height: 300px
  position: relative
  .container
    p
      text-align: center
      position: absolute
      bottom: 0

