.schedules
  padding-top: 40px
  padding-bottom: 70px
  border-top: 2px solid $border
  background: $bg-silver
  h1
    text-align: center
  p.wait
    margin-top: 50px
    text-align: center

.day-frame
  width: 100%
  height: 100%
  text-align: center
  margin-bottom: 50px

.schedule-hour-frame
  width: 47%
  float: left
  border-left: 2px solid rgb(174, 39, 39)
  margin-left: 20px
  &:before
    content: ''
    display: block
    width: 20px
    height: 20px
    background: image-url('point.png')
    position: relative
    top: 70px
    left: -10px

.schedule-frame
  display: flex
  display: -webkit-flex
  display: -moz-flex
  min-height: 80px
  margin-right: 15px

.schedule-frame-content-left
  padding-top: 50px
  width: 20%
  float: left
  img
    border-radius: 50%
    width: 80px
    height: 80px

.schedule-frame-content-right
  padding-top: 50px
  float: right
  width: 79%

.schedule-hour
  width: 99%
  p
    font-weight: bold
    color: rgb(174, 39, 39)
    font-size: 20px

.schedule-title
  width: 99%
  text-align: left
  p
    font-weight: bold
    font-size: 22px

.schedule-room
  width: 99%
  font-size: 18px

.schedule-description
  width: 99%
  text-align: justify
  color: #999

.schedule-speaker-thumb
  width: 99%

.schedule-speaker
  width: 99%
  text-align: left
  p
    font-size: 18px
