.sponsors
  background: #fff
  border-top: 2px solid $border
  padding-bottom: 50px

  .collection
    +makeRow()
    margin: 15px 0
    .sponsor
      +makeColumn(3)
      height: 70px
      margin-left: 15px
