$bg-silver: #F8F8F8
$red: #990000
$border: #E6E6E6
$color-silver: #666666
$font-normal: 'humanst521_btroman'
$font-bold: 'humanst521_btbold'

@import bootstrap
@import fonts
@import resources/layout
@import resources/informations
@import resources/speakers
@import resources/schedules
@import resources/sponsors
@import resources/enroll
