@font-face
  font-family: 'humanst521_btroman'
  src: font-url('tt0290m_-webfont.eot')
  src: font-url('tt0290m_-webfont.eot?#iefix') format("embedded-opentype"), font-url('tt0290m_-webfont.woff') format("woff"), font-url('tt0290m_-webfont.ttf') format("truetype"), font-url('tt0290m_-webfont.svg#humanst521_btroman') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'humanst521_btbold'
  src: font-url('tt0292m_-webfont.eot')
  src: font-url('tt0292m_-webfont.eot?#iefix') format("embedded-opentype"), font-url('tt0292m_-webfont.woff') format("woff"), font-url('tt0292m_-webfont.ttf') format("truetype"), font-url('tt0292m_-webfont.svg#humanst521_btbold') format("svg")
  font-weight: normal
  font-style: normal

body
  font-family: $font-normal
h1, h2, h3, h4, h5, h6
  font-family: $font-bold
